[gd_scene load_steps=4 format=3 uid="uid://8ko7typ3rrhp"]

[ext_resource type="Shader" path="res://colorScale/colorScale.gdshader" id="1_ncbji"]
[ext_resource type="Texture2D" uid="uid://c3ph2hshn6b30" path="res://icon.svg" id="2_hof6g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_46hqp"]
shader = ExtResource("1_ncbji")
shader_parameter/transparency = 1.0
shader_parameter/intensity = 2.1
shader_parameter/color = Color(0.545098, 0, 0.0705882, 1)
shader_parameter/red_intensity = 1.0
shader_parameter/green_intensity = 1.0
shader_parameter/blue_intensity = 1.0
shader_parameter/is_normal = false

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_46hqp")
texture = ExtResource("2_hof6g")
