[gd_scene load_steps=28 format=3 uid="uid://bknfmdfdalkcy"]

[ext_resource type="Shader" uid="uid://bhsrrwphko72g" path="res://02_Colors/exponentialInGraph.tres" id="1_mlo1w"]
[ext_resource type="Shader" path="res://02_Colors/ExponentialInFunction.gdshader" id="1_vub4b"]
[ext_resource type="Shader" uid="uid://b08vuqityj0av" path="res://02_Colors/ExponentialOutGraph.tres" id="2_grtce"]
[ext_resource type="Shader" path="res://02_Colors/ExponentialOutFunction.gdshader" id="3_5adw0"]
[ext_resource type="Shader" path="res://02_Colors/ExponentialInOutFunction.gdshader" id="5_fooxw"]
[ext_resource type="Shader" path="res://02_Colors/SinInGraph.gdshader" id="6_6e5ml"]
[ext_resource type="Shader" path="res://02_Colors/ExponentialInOutGraph.gdshader" id="6_bs1ym"]
[ext_resource type="Shader" path="res://02_Colors/SinInFunction.gdshader" id="7_8o8wo"]
[ext_resource type="Shader" path="res://02_Colors/SinOutFunction.gdshader" id="9_stntf"]
[ext_resource type="Shader" uid="uid://bv0s1rd4u381h" path="res://02_Colors/SinOutGraph.tres" id="10_fhahn"]
[ext_resource type="Shader" path="res://02_Colors/SinInOutFunction.gdshader" id="11_gy7f3"]
[ext_resource type="Shader" path="res://02_Colors/SinInOutGraph.gdshader" id="12_1d3oo"]
[ext_resource type="Shader" uid="uid://pqlacpsf24c7" path="res://02_Colors/william_turner_sunset.tres" id="13_s4igv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mldrq"]
shader = ExtResource("1_vub4b")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/color1 = Color(1, 0.51, 0.37, 1)
shader_parameter/color2 = Color(0.63, 0, 0.055, 1)
shader_parameter/indice_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/speed = 0.2

[sub_resource type="CanvasTexture" id="CanvasTexture_qivdv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnd8m"]
shader = ExtResource("1_mlo1w")
shader_parameter/color1 = Color(1, 0.51, 0.37, 1)
shader_parameter/color2 = Color(0.63, 0, 0.055, 1)
shader_parameter/speed = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_en3iu"]
shader = ExtResource("3_5adw0")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/color1 = Color(1, 0.51, 0.37, 1)
shader_parameter/color2 = Color(0.63, 0, 0.055, 1)
shader_parameter/indice_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/speed = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bssc7"]
shader = ExtResource("2_grtce")
shader_parameter/color1 = Color(1, 0.51, 0.37, 1)
shader_parameter/color2 = Color(0.63, 0, 0.055, 1)
shader_parameter/speed = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2o33v"]
shader = ExtResource("5_fooxw")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/color1 = Color(1, 0.51, 0.37, 1)
shader_parameter/color2 = Color(0.63, 0, 0.055, 1)
shader_parameter/indice_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/speed = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1etns"]
shader = ExtResource("6_bs1ym")
shader_parameter/color1 = Color(1, 0.51, 0.37, 1)
shader_parameter/color2 = Color(0.63, 0, 0.055, 1)
shader_parameter/speed = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nqno4"]
shader = ExtResource("7_8o8wo")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/color1 = Color(1, 0.51, 0.37, 1)
shader_parameter/color2 = Color(0.63, 0, 0.055, 1)
shader_parameter/indice_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/speed = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dih5u"]
shader = ExtResource("6_6e5ml")
shader_parameter/color1 = Color(1, 0.51, 0.37, 1)
shader_parameter/color2 = Color(0.63, 0, 0.055, 1)
shader_parameter/speed = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v86lf"]
shader = ExtResource("9_stntf")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/color1 = Color(1, 0.51, 0.37, 1)
shader_parameter/color2 = Color(0.63, 0, 0.055, 1)
shader_parameter/indice_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/speed = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w88d3"]
shader = ExtResource("10_fhahn")
shader_parameter/color1 = Color(1, 0.51, 0.37, 1)
shader_parameter/color2 = Color(0.63, 0, 0.055, 1)
shader_parameter/speed = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1s3le"]
shader = ExtResource("11_gy7f3")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/color1 = Color(1, 0.51, 0.37, 1)
shader_parameter/color2 = Color(0.63, 0, 0.055, 1)
shader_parameter/indice_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/speed = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d5xtf"]
shader = ExtResource("12_1d3oo")
shader_parameter/color1 = Color(1, 0.51, 0.37, 1)
shader_parameter/color2 = Color(0.63, 0, 0.055, 1)
shader_parameter/speed = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yr2qd"]
shader = ExtResource("13_s4igv")
shader_parameter/color1 = Color(0.996078, 0.996078, 0.996078, 1)
shader_parameter/color2 = Color(1, 0.403922, 0, 1)
shader_parameter/speed = 0.591

[node name="00_colors_scene" type="Node2D"]

[node name="Exponential" type="Node2D" parent="."]
position = Vector2(0, 128)

[node name="Label" type="Label" parent="Exponential"]
offset_left = -50.0
offset_top = -28.0
offset_right = 42.0
offset_bottom = -2.0
text = "Exponential
"
metadata/_edit_use_anchors_ = true

[node name="ExponentialInFunction" type="Sprite2D" parent="Exponential"]
material = SubResource("ShaderMaterial_mldrq")
position = Vector2(-40, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_qivdv")

[node name="ExponentialInGraph" type="Sprite2D" parent="Exponential"]
material = SubResource("ShaderMaterial_dnd8m")
position = Vector2(32, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_qivdv")

[node name="ExponentialOutFunction" type="Sprite2D" parent="Exponential"]
material = SubResource("ShaderMaterial_en3iu")
position = Vector2(-40, 104)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_qivdv")

[node name="ExponentialOutGraph" type="Sprite2D" parent="Exponential"]
material = SubResource("ShaderMaterial_bssc7")
position = Vector2(32, 104)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_qivdv")

[node name="ExponentialInOutFunction" type="Sprite2D" parent="Exponential"]
material = SubResource("ShaderMaterial_2o33v")
position = Vector2(-40, 176)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_qivdv")

[node name="ExponentialInOutGraph" type="Sprite2D" parent="Exponential"]
material = SubResource("ShaderMaterial_1etns")
position = Vector2(32, 176)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_qivdv")

[node name="Sinus" type="Node2D" parent="."]
position = Vector2(192, 128)

[node name="Label" type="Label" parent="Sinus"]
offset_left = -24.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 2.0
text = "Sin"

[node name="SinInFunction" type="Sprite2D" parent="Sinus"]
material = SubResource("ShaderMaterial_nqno4")
position = Vector2(-40, 34)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_qivdv")

[node name="SinInGraph" type="Sprite2D" parent="Sinus"]
material = SubResource("ShaderMaterial_dih5u")
position = Vector2(32, 34)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_qivdv")

[node name="SinOutFunction" type="Sprite2D" parent="Sinus"]
material = SubResource("ShaderMaterial_v86lf")
position = Vector2(-40, 106)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_qivdv")

[node name="SinOutGraph" type="Sprite2D" parent="Sinus"]
material = SubResource("ShaderMaterial_w88d3")
position = Vector2(32, 106)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_qivdv")

[node name="SinInOutFunction" type="Sprite2D" parent="Sinus"]
material = SubResource("ShaderMaterial_1s3le")
position = Vector2(-40, 178)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_qivdv")

[node name="SinInOutGraph" type="Sprite2D" parent="Sinus"]
material = SubResource("ShaderMaterial_d5xtf")
position = Vector2(32, 178)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_qivdv")

[node name="Cubic" type="Node2D" parent="."]
position = Vector2(376, 128)

[node name="Label" type="Label" parent="Cubic"]
offset_left = -24.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 2.0
text = "Sin"

[node name="SinInFunction" type="Sprite2D" parent="Cubic"]
material = SubResource("ShaderMaterial_nqno4")
position = Vector2(-40, 34)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_qivdv")

[node name="SinInGraph" type="Sprite2D" parent="Cubic"]
material = SubResource("ShaderMaterial_dih5u")
position = Vector2(32, 34)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_qivdv")

[node name="SinOutFunction" type="Sprite2D" parent="Cubic"]
material = SubResource("ShaderMaterial_v86lf")
position = Vector2(-40, 106)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_qivdv")

[node name="SinOutGraph" type="Sprite2D" parent="Cubic"]
material = SubResource("ShaderMaterial_w88d3")
position = Vector2(32, 106)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_qivdv")

[node name="SinInOutFunction" type="Sprite2D" parent="Cubic"]
material = SubResource("ShaderMaterial_1s3le")
position = Vector2(-40, 178)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_qivdv")

[node name="SinInOutGraph" type="Sprite2D" parent="Cubic"]
material = SubResource("ShaderMaterial_d5xtf")
position = Vector2(32, 178)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_qivdv")

[node name="WilliamTurnerSunset" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_yr2qd")
position = Vector2(544, 160)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_qivdv")
