[gd_scene load_steps=57 format=3 uid="uid://b8cdgjmg1sce4"]

[ext_resource type="PackedScene" uid="uid://do8gxiaq0yyn3" path="res://01_Tests_One_Dimension/fx.tscn" id="1_euvlb"]
[ext_resource type="Shader" path="res://01_Tests_One_Dimension/fx.gdshader" id="2_qpbkg"]
[ext_resource type="Shader" path="res://01_Tests_One_Dimension/quadratic_impulse.gdshader" id="2_y5npc"]
[ext_resource type="Shader" path="res://01_Tests_One_Dimension/almost_identity2.gdshader" id="3_75eid"]
[ext_resource type="Shader" path="res://01_Tests_One_Dimension/almost_identity.gdshader" id="3_qo4ik"]
[ext_resource type="Shader" path="res://01_Tests_One_Dimension/almost_unit_identity.gdshader" id="5_gmga2"]
[ext_resource type="Shader" path="res://01_Tests_One_Dimension/integral_smooth_step.gdshader" id="6_vfhnr"]
[ext_resource type="Shader" path="res://01_Tests_One_Dimension/exponential_impusle.gdshader" id="7_31loo"]
[ext_resource type="Shader" path="res://01_Tests_One_Dimension/polynomial_impulse.gdshader" id="9_k6avx"]
[ext_resource type="Shader" path="res://01_Tests_One_Dimension/sustained_impulse.gdshader" id="10_s2ovd"]
[ext_resource type="Shader" uid="uid://bbjhvilsvm2sf" path="res://01_Tests_One_Dimension/cubic_pulse.tres" id="11_ypced"]
[ext_resource type="Shader" uid="uid://lpgn28eueriw" path="res://01_Tests_One_Dimension/exponential_step.tres" id="12_xunrg"]
[ext_resource type="Shader" uid="uid://dkohcshpuhob8" path="res://01_Tests_One_Dimension/gain.tres" id="13_3p2mp"]
[ext_resource type="Shader" uid="uid://dvs4trqpg1uj4" path="res://01_Tests_One_Dimension/parabola.tres" id="14_7rsgh"]
[ext_resource type="Shader" uid="uid://ddox3h7xj6i6c" path="res://01_Tests_One_Dimension/power_curve.tres" id="15_y6pem"]
[ext_resource type="Shader" path="res://01_Tests_One_Dimension/sinc_curve.gdshader" id="16_d02yj"]
[ext_resource type="Shader" uid="uid://c46xnr7fkf76j" path="res://01_Tests_One_Dimension/power_curve_between_0_and_1.tres" id="16_vrv2h"]
[ext_resource type="Shader" uid="uid://blloggkmias6g" path="res://01_Tests_One_Dimension/trunc_falloff.tres" id="17_qb6l1"]
[ext_resource type="Shader" uid="uid://cuo5o36qsp0aw" path="res://01_Tests_One_Dimension/special_one.tres" id="18_rnyon"]
[ext_resource type="Shader" path="res://01_Tests_One_Dimension/wow.gdshader" id="20_mnf1u"]
[ext_resource type="Shader" uid="uid://hgqeqa4pw8gp" path="res://01_Tests_One_Dimension/function_on_function.tres" id="20_umkmo"]
[ext_resource type="Shader" uid="uid://d1kr817hoiiuv" path="res://01_Tests_One_Dimension/wow2.tres" id="21_ouob0"]
[ext_resource type="Shader" uid="uid://bgsm2suntfcbg" path="res://01_Tests_One_Dimension/wow3.tres" id="22_7tify"]
[ext_resource type="Shader" uid="uid://b6tb7mdk2wbng" path="res://01_Tests_One_Dimension/wow4.tres" id="23_4t8pd"]
[ext_resource type="Shader" uid="uid://bom87y7i6515s" path="res://01_Tests_One_Dimension/wow5.tres" id="24_jhvql"]
[ext_resource type="Shader" uid="uid://cxj3xg2t8duqy" path="res://01_Tests_One_Dimension/wow6.tres" id="25_3wsts"]
[ext_resource type="Shader" uid="uid://dwkixd2vrytq" path="res://01_Tests_One_Dimension/wow7.tres" id="26_hgi2k"]
[ext_resource type="Shader" uid="uid://ds6uvo1wtvlf5" path="res://01_Tests_One_Dimension/wow8.tres" id="27_ixx3y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xr8to"]
resource_local_to_scene = true
shader = ExtResource("2_qpbkg")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/size = 0.04
shader_parameter/smoothness = 0.039
shader_parameter/taille_graph = 3.0
shader_parameter/puissance = 3.0
shader_parameter/speed = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_18rrw"]
resource_local_to_scene = true
shader = ExtResource("3_qo4ik")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 3.0
shader_parameter/treshold = 0.442
shader_parameter/new_value = 0.75

[sub_resource type="CanvasTexture" id="CanvasTexture_bvbol"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vwpvp"]
resource_local_to_scene = true
shader = ExtResource("3_75eid")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 4.0
shader_parameter/treshold = 1.0
shader_parameter/speed = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7inwv"]
resource_local_to_scene = true
shader = ExtResource("5_gmga2")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 3.0
shader_parameter/treshold = 5.0
shader_parameter/speed = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_47som"]
resource_local_to_scene = true
shader = ExtResource("6_vfhnr")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 3.0
shader_parameter/treshold = 2.375e-07
shader_parameter/speed = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vsb4u"]
resource_local_to_scene = true
shader = ExtResource("7_31loo")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 3.0
shader_parameter/stretching = -2.403
shader_parameter/speed = 0.3
shader_parameter/range = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jk0t8"]
resource_local_to_scene = true
shader = ExtResource("2_y5npc")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 3.0
shader_parameter/falloff = 10.0
shader_parameter/speed = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_meumk"]
resource_local_to_scene = true
shader = ExtResource("9_k6avx")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 3.0
shader_parameter/falloff = 30.0
shader_parameter/degree = 4.0
shader_parameter/speed = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sctj6"]
resource_local_to_scene = true
shader = ExtResource("10_s2ovd")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 5.5
shader_parameter/attack_width = 0.445
shader_parameter/release = 1.217

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lc8ot"]
resource_local_to_scene = true
shader = ExtResource("11_ypced")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 1.875
shader_parameter/start_point = 2.375e-07
shader_parameter/width = 0.755

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epu12"]
resource_local_to_scene = true
shader = ExtResource("12_xunrg")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 3.0
shader_parameter/coef = 4.994
shader_parameter/power = 0.962

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53kjr"]
resource_local_to_scene = true
shader = ExtResource("13_3p2mp")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 3.0
shader_parameter/power = 0.29

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3r1yt"]
resource_local_to_scene = true
shader = ExtResource("14_7rsgh")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 3.0
shader_parameter/power = 2.701

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7iwmo"]
resource_local_to_scene = true
shader = ExtResource("15_y6pem")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 3.0
shader_parameter/left = 0.6
shader_parameter/right = 4.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iyqiy"]
resource_local_to_scene = true
shader = ExtResource("16_vrv2h")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 3.0
shader_parameter/left = 0.6
shader_parameter/right = 4.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tyd4e"]
resource_local_to_scene = true
shader = ExtResource("16_d02yj")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 4.375
shader_parameter/coef = 3.791

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lylas"]
resource_local_to_scene = true
shader = ExtResource("17_qb6l1")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 3.0
shader_parameter/stop_point = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kr1vr"]
resource_local_to_scene = true
shader = ExtResource("18_rnyon")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 3.0
shader_parameter/stop_point = 0.577

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n85w1"]
resource_local_to_scene = true
shader = ExtResource("20_mnf1u")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 5.0
shader_parameter/power = 5.52

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6r2hy"]
resource_local_to_scene = true
shader = ExtResource("21_ouob0")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 3.75
shader_parameter/power = 3.598

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4k5qy"]
resource_local_to_scene = true
shader = ExtResource("22_7tify")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 11.426

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hkfki"]
resource_local_to_scene = true
shader = ExtResource("23_4t8pd")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 11.426

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7kcqt"]
resource_local_to_scene = true
shader = ExtResource("24_jhvql")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_color2 = Color(0.992157, 0.231373, 0.286275, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 11.426

[sub_resource type="ShaderMaterial" id="ShaderMaterial_14vm4"]
resource_local_to_scene = true
shader = ExtResource("25_3wsts")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_color2 = Color(0.992157, 0.231373, 0.286275, 1)
shader_parameter/line_width = 0.156
shader_parameter/line_smoothness = 0.0
shader_parameter/taille_graph = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xvsr8"]
resource_local_to_scene = true
shader = ExtResource("26_hgi2k")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_color2 = Color(0.992157, 0.231373, 0.286275, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 8.875

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u8sw2"]
resource_local_to_scene = true
shader = ExtResource("27_ixx3y")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_color2 = Color(0.992157, 0.231373, 0.286275, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 18.625

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6b5q"]
resource_local_to_scene = true
shader = ExtResource("20_umkmo")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_color2 = Color(0.992157, 0.231373, 0.286275, 1)
shader_parameter/line_width = 0.04
shader_parameter/line_smoothness = 0.039
shader_parameter/taille_graph = 20.0

[node name="02_Fx" type="Node2D"]

[node name="sin_cos" parent="." instance=ExtResource("1_euvlb")]
material = SubResource("ShaderMaterial_xr8to")
position = Vector2(32, 32)
scale = Vector2(64, 64)

[node name="almost_identity" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_18rrw")
position = Vector2(104, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_bvbol")

[node name="almost_identity2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vwpvp")
position = Vector2(176, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_bvbol")

[node name="almost_unit_identity" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7inwv")
position = Vector2(248, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_bvbol")

[node name="integral_smooth_step" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_47som")
position = Vector2(320, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_bvbol")

[node name="exponential_impusle" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_vsb4u")
position = Vector2(392, 32)
scale = Vector2(64, 64)
texture = SubResource("CanvasTexture_bvbol")

[node name="quadratic_impulse" parent="." instance=ExtResource("1_euvlb")]
material = SubResource("ShaderMaterial_jk0t8")
position = Vector2(32, 104)
scale = Vector2(64, 64)

[node name="polynomial_impulse" parent="." instance=ExtResource("1_euvlb")]
material = SubResource("ShaderMaterial_meumk")
position = Vector2(104, 104)
scale = Vector2(64, 64)

[node name="sustained_impulse" parent="." instance=ExtResource("1_euvlb")]
material = SubResource("ShaderMaterial_sctj6")
position = Vector2(176, 104)
scale = Vector2(64, 64)

[node name="cubic_pulse" parent="." instance=ExtResource("1_euvlb")]
material = SubResource("ShaderMaterial_lc8ot")
position = Vector2(248, 104)
scale = Vector2(64, 64)

[node name="exponential_step" parent="." instance=ExtResource("1_euvlb")]
material = SubResource("ShaderMaterial_epu12")
position = Vector2(320, 104)
scale = Vector2(64, 64)

[node name="gain" parent="." instance=ExtResource("1_euvlb")]
material = SubResource("ShaderMaterial_53kjr")
position = Vector2(392, 104)
scale = Vector2(64, 64)

[node name="parabola" parent="." instance=ExtResource("1_euvlb")]
material = SubResource("ShaderMaterial_3r1yt")
position = Vector2(32, 176)
scale = Vector2(64, 64)

[node name="power_curve" parent="." instance=ExtResource("1_euvlb")]
material = SubResource("ShaderMaterial_7iwmo")
position = Vector2(104, 176)
scale = Vector2(64, 64)

[node name="power_curve_between_0_and_1" parent="." instance=ExtResource("1_euvlb")]
material = SubResource("ShaderMaterial_iyqiy")
position = Vector2(176, 176)
scale = Vector2(64, 64)

[node name="sinc_curve" parent="." instance=ExtResource("1_euvlb")]
material = SubResource("ShaderMaterial_tyd4e")
position = Vector2(248, 176)
scale = Vector2(64, 64)

[node name="trunc_falloff" parent="." instance=ExtResource("1_euvlb")]
material = SubResource("ShaderMaterial_lylas")
position = Vector2(320, 176)
scale = Vector2(64, 64)

[node name="special_one" parent="." instance=ExtResource("1_euvlb")]
material = SubResource("ShaderMaterial_kr1vr")
position = Vector2(392, 176)
scale = Vector2(64, 64)

[node name="wow" parent="." instance=ExtResource("1_euvlb")]
material = SubResource("ShaderMaterial_n85w1")
position = Vector2(32, 248)
scale = Vector2(64, 64)

[node name="wow2" parent="." instance=ExtResource("1_euvlb")]
material = SubResource("ShaderMaterial_6r2hy")
position = Vector2(104, 248)
scale = Vector2(64, 64)

[node name="wow3" parent="." instance=ExtResource("1_euvlb")]
material = SubResource("ShaderMaterial_4k5qy")
position = Vector2(176, 248)
scale = Vector2(64, 64)

[node name="wow4" parent="." instance=ExtResource("1_euvlb")]
material = SubResource("ShaderMaterial_hkfki")
position = Vector2(248, 248)
scale = Vector2(64, 64)

[node name="wow5" parent="." instance=ExtResource("1_euvlb")]
material = SubResource("ShaderMaterial_7kcqt")
position = Vector2(320, 248)
scale = Vector2(64, 64)

[node name="wow6" parent="." instance=ExtResource("1_euvlb")]
material = SubResource("ShaderMaterial_14vm4")
position = Vector2(392, 248)
scale = Vector2(64, 64)

[node name="wow7" parent="." instance=ExtResource("1_euvlb")]
material = SubResource("ShaderMaterial_xvsr8")
position = Vector2(32, 320)
scale = Vector2(64, 64)

[node name="wow8" parent="." instance=ExtResource("1_euvlb")]
material = SubResource("ShaderMaterial_u8sw2")
position = Vector2(104, 320)
scale = Vector2(64, 64)

[node name="wow9" parent="." instance=ExtResource("1_euvlb")]
material = SubResource("ShaderMaterial_o6b5q")
position = Vector2(176, 320)
scale = Vector2(64, 64)
