[gd_scene load_steps=4 format=3 uid="uid://do8gxiaq0yyn3"]

[ext_resource type="Shader" path="res://01_Tests_One_Dimension/fx.gdshader" id="1_y4fpf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w38v0"]
resource_local_to_scene = true
shader = ExtResource("1_y4fpf")
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/size = 0.04
shader_parameter/smoothness = 0.039
shader_parameter/taille_graph = 10.0
shader_parameter/puissance = 3.0
shader_parameter/speed = 0.865

[sub_resource type="CanvasTexture" id="CanvasTexture_bvbol"]

[node name="fx" type="Sprite2D"]
material = SubResource("ShaderMaterial_w38v0")
position = Vector2(32, 20)
scale = Vector2(64, 40)
texture = SubResource("CanvasTexture_bvbol")
